# IbooStore

demo/: pom.xml
demo/src/main/java/com/example/demo/: IboStoreDemo.java
demo/src/main/java/com/example/demo/controller/: productsController.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/repositorey/: productRepository.java
demo/src/main/java/com/example/demo/service/: productService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_initial_products.sql  V3__add_unique_constraint_to_product_name.sql
demo/src/test/java/com/example/demo/: IboStoreDemo.java
