# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway settings
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
