# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA settings - PUT COMMENTS ON SEPARATE LINES
spring.jpa.hibernate.ddl-auto=validate
# Important: don't use create-drop when using Flyway

# Flyway settings
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true


logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG